<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Genre Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark mode background color */
            color: #ffffff; /* Dark mode text color */
            text-align: center; /* Center align content */
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #333333; /* Dark mode container background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Adjust shadow color for dark mode */
        }
        h1 {
            color: #ffffff; /* Header text color */
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1db954;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #168f3e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Spotify Genre Analyzer</h1>
        <a href="/login">Log in with Spotify</a>
    </div>
</body>
</html>

